<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_forty"
        android:background="@color/head"
        android:textSize="@dimen/margin_xl"
        android:text="功能列表"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用DownManager,我们可以很简便的在各个安卓机子上升级自家的应用 ,本例写了一个UpdataService实现后台下载新的APK到sdcard，并自动安装更新。"
        android:textSize="@dimen/text_size_s"
        android:singleLine="true"
        android:layout_margin="@dimen/margin_ss"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_l"
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>